# =========================
# 1. IMPORT LIBRARIES
# =========================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import re

from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer

import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# =========================
# 2. LOAD DATASET
# =========================
df = pd.read_csv(
    "IMDB_Dataset.csv",
    encoding_errors='ignore',
    on_bad_lines='skip',
    engine='python'
)

# =========================
# 3. REMOVE NULL VALUES
# =========================
df = df.dropna()

# =========================
# 4. FIX COLUMN NAMES
# =========================
df.columns = ['review', 'sentiment']

# =========================
# 5. CLEAN TEXT
# =========================
def clean_text(text):
    text = str(text)
    text = text.lower()
    text = re.sub(r'<.*?>', '', text)
    text = re.sub(r'[^a-zA-Z ]', '', text)
    return text

df['review'] = df['review'].apply(clean_text)

# =========================
# 6. CONVERT LABELS
# =========================
df['sentiment'] = df['sentiment'].map({
    'positive': 1,
    'negative': 0
})

# =========================
# 7. TF-IDF VECTORIZATION
# =========================
vectorizer = TfidfVectorizer(max_features=5000)

X = vectorizer.fit_transform(df['review']).toarray()
y = df['sentiment']

# =========================
# 8. TRAIN TEST SPLIT
# =========================
X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)

# =========================
# 9. BUILD DEEP NEURAL NETWORK
# =========================
tf.random.set_seed(42)

model = Sequential([

    tf.keras.Input(shape=(X_train.shape[1],)),

    Dense(128, activation='relu'),
    Dense(64, activation='relu'),

    Dense(1, activation='sigmoid')
])

# =========================
# 10. COMPILE MODEL
# =========================
model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# Display model summary
model.summary()

# =========================
# 11. TRAIN MODEL
# =========================
history = model.fit(
    X_train,
    y_train,
    epochs=10,
    batch_size=32,
    validation_data=(X_test, y_test)
)

# =========================
# 12. PLOT GRAPH
# =========================
plt.plot(history.history['accuracy'], label='Training Accuracy')
plt.plot(history.history['val_accuracy'], label='Validation Accuracy')

plt.title("Accuracy Graph")
plt.xlabel("Epochs")
plt.ylabel("Accuracy")

plt.legend()
plt.show()

# =========================
# 13. FINAL ACCURACY
# =========================
loss, accuracy = model.evaluate(X_test, y_test)

print("Final Accuracy:", accuracy)
